<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(165, 165, 165);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(93, 66, 211); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(0, 0, 0);
            }
            img {
                width: 450px;
                height: 290px;
            }
            h2 {color: rgb(3, 3, 3);}
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="High-Level Programming Languages.html"> High-Level Programming Languages </a> </li>
            <li> <a href="Converting to Machine Language.html"> Converting to Machine Language </a> </li>
            <li> <a href="Common Programming Languages.html"> Common Programming Languages </a> </li>
            <li> <a href="Differences between Programming Languages.html"> Differences between Programming Languages </a> </li>
        </ul>
        <br>
        <h2>Common Programming Languages</h2>
        
        <div>
            According to IEEE Spectrum's interactive ranking, Python is the top programming language of 2017, followed by C, Java and C++. Of course, the choice of which language to use depends on the type of computer the program is to run on, what sort of program it is, and the expertise of the programmer
        </div>
        
        <br>

        <img src="2.bmp">
    </body>
</html>