<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(165, 165, 165);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(93, 66, 211); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(0, 0, 0);
            }
            img {
                width: 450px;
                height: 290px;
            }
            h2 {color: rgb(3, 3, 3);}
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="High-Level Programming Languages.html"> High-Level Programming Languages </a> </li>
            <li> <a href="Converting to Machine Language.html"> Converting to Machine Language </a> </li>
            <li> <a href="Common Programming Languages.html"> Common Programming Languages </a> </li>
            <li> <a href="Differences between Programming Languages.html"> Differences between Programming Languages </a> </li>
        </ul>
        <br>
        <h2>Converting to Machine Language</h2>
        
        <div>
            Regardless of what language you utilize, you ultimately have to be compelled to convert your program into machine language in order that the pc will realize it. There are 2 ways that to try to this:
        </div>

        <ul>
            <li>Compile the program</li>
            <li>Interpret the program</li>
        </ul>

        <br>

        <div>
            The question of that language is best is one that consumes heaps of your time and energy among laptop professionals. each language has its strengths and weaknesses. as an instance, FORTRAN could be a notably smart language for process numerical information, however it doesn't lend itself okay to organizing giant programs. Pascal is extremely smart for writing well-structured and decipherable programs, however it's not as versatile because the C programing language. C++ embodies powerful object-oriented options, however it's complicated and troublesome to find out
        </div>

    </body>
</html>