<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(165, 165, 165);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(93, 66, 211); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(0, 0, 0);
            }
            img {
                width: 450px;
                height: 290px;
            }
            h2 {color: rgb(3, 3, 3);}
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="High-Level Programming Languages.html"> High-Level Programming Languages </a> </li>
            <li> <a href="Converting to Machine Language.html"> Converting to Machine Language </a> </li>
            <li> <a href="Common Programming Languages.html"> Common Programming Languages </a> </li>
            <li> <a href="Differences between Programming Languages.html"> Differences between Programming Languages </a> </li>
        </ul>
        <br>
        <h2>Differences between Programming Languages</h2>
        
        <table border="2">
            
            <tr>
                <th></th>
                <th>Execution Strategy(3.1)</th>
                <th>Type System(3.2)</th>
                <th>Main Paradigm(3.3)</th>
                <th>Generics(3.4)</th>
            </tr>

            <tr>
                <th>C++</th>
                <td>Compiled</td>
                <td>Static</td>
                <td>OOP</td>
                <td>Compile-time</td>
            </tr>
            <tr>
                <th>Java</th>
                <td>JIT- Compiled</td>
                <td>Static</td>
                <td>OOP</td>
                <td>Type-erasure</td>
            </tr>
            <tr>
                <th>C#</th>
                <td>JIT- Compiled</td>
                <td>Static</td>
                <td>OOP</td>
                <td>runtime</td>
            </tr>
            <tr>
                <th>F#</th>
                <td>JIT- Compiled</td>
                <td>Static</td>
                <td>Functional</td>
                <td>runtime</td>
            </tr>
            <tr>
                <th>Python</th>
                <td>Interpreted</td>
                <td>dynamic</td>
                <td>both</td>
                <td>n/a</td>
            </tr>
            <tr>
                <th>Cython</th>
                <td>hybrid</td>
                <td>hybrid</td>
                <td>both</td>
                <td>Compile-time</td>
            </tr>

        </table>

    </body>
</html>