<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
           body {
                margin-left: 20px;
                background-color: rgb(165, 165, 165);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(93, 66, 211); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: rgb(0, 0, 0);
            }
            img {
                width: 450px;
                height: 290px;
            }
            h2 {color: rgb(3, 3, 3);}
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="High-Level Programming Languages.html"> High-Level Programming Languages </a> </li>
            <li> <a href="Converting to Machine Language.html"> Converting to Machine Language </a> </li>
            <li> <a href="Common Programming Languages.html"> Common Programming Languages </a> </li>
            <li> <a href="Differences between Programming Languages.html"> Differences between Programming Languages </a> </li>
        </ul>
        <br>
        <h2>High-Level Programming Languages</h2>
        
        <div>
            High-level programming languages, whereas easy compared to human languages, are a lot of advanced than the languages the pc truly understands, referred to as machine languages. every totally different sort of hardware has its own distinctive machine language.
        </div>
        <br>
        <div>
            Lying between machine languages and high-level languages are languages referred to as assembly languages. Assembly languages are just like machine languages, however they're a lot of easier to program in as a result of they permit a computer programmer to substitute names for numbers. Machine languages include numbers solely
        </div>
        <br>
        <div>
            Lying on top of high-level languages are languages referred to as fourth-generation languages (usually abbreviated 4GL). 4GLs are so much far from machine languages and represent the category of pc languages nearest to human languages
        </div>
        
    </body>
</html>